
plugins {
    id 'java'
//   id "io.freefair.aspectj" version "5.1.1"
//    id "io.freefair.aspectj.base" version "8.3"
    id 'io.freefair.aspectj.post-compile-weaving' version '8.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

group = 'bzh.clevertec.bank'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'bzh.clevertec.bank.AppRunner'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.5.1'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.6'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation 'org.yaml:snakeyaml:2.0'

    // https://mvnrepository.com/artifact/com.itextpdf/itext7-core
    implementation 'com.itextpdf:itext7-core:8.0.1'

    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.93'
// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.93'
// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-logging-juli
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    runtimeOnly 'org.aspectj:aspectjrt:1.9.20'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20'
// https://mvnrepository.com/artifact/aspectj.gradle/aspectj.gradle.gradle.plugin
 //   implementation 'aspectj.gradle:aspectj.gradle.gradle.plugin:0.1.6'
    implementation "org.aspectj:aspectjtools:1.9.20"

}

test {
    useJUnitPlatform()
}